{
  "id": "messengerDark",
  "name": "Messenger (dark)",
  "version": "1.0.0",
  "description": "Facebook Messenger - Dark version",
  "main": "index.js",
  "author": "Roy Prins (rajprins@gmail.com)",
  "license": "MIT",
  "config": {
    "serviceURL": "https://messenger.com",
    "hasNotificationSound": true
  }
}
